<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="qrcss.css"></link>
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   body{
    background-color: rgb(207, 221, 234);
}


.outerdiv{
    background-color: white;    
    height: 450px;
    width: 300px;  
    color: white;
    margin: 0 auto; 
    margin-top: 8%;
    border-radius: 20px;
}
.image-container{
    text-align: center;
}
.image-container img{
    height: 270px;
    width: 270px;
    border-radius: 5px;
    margin-top: 14px;
}
.firstpara{
    margin-top: 5%;
    color: hsl(218, 44%, 22%);
    font-family: 'Outfit', sans-serif;    
    font-weight: 900 ;
    font-size: 18px;
    padding: 0 20px 10px 20px;
    text-align: center;
}
.secpara{
    padding: 0px 40px 10px 40px;
    color: lightslategray ;
    font-family: 'Outfit', sans-serif;
    text-align: center;
    font-size: small;
}

.attribution { 
    font-size: 15px; 
    text-align: right; 
    margin-top: 100px;
 }
.attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="outerdiv">
  <div class="image-container">
    <img src="images/image-qr-code.png" alt="QR Code Image">
  </div>
  
<div class="firstpara">
  Improve your front-end skills by building projects 
</div>
<div class="secpara">
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level  
</div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br/>
    Coded by <a href="https://github.com/DhavalJain1510">DHAVAL JAIN</a>.
  </div>
</body>
</html>
